<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pnlAbertura"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_weight="1"
        android:background="#8BC34A"
        android:orientation="vertical" />

    <Button
        android:id="@+id/cmdAbrir2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Abrir fragmento 2" />

    <Button
        android:id="@+id/cmdAbrir1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Abrir fragmento 1" />
</LinearLayout>