<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/pnlSuperior"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#c0c0c0"
        android:layout_weight="2"
 />
    <EditText
        android:id="@+id/txtExemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>

</LinearLayout>