<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frgCampos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe o seu nome:" />
    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe o seu nome:" />
    <EditText
        android:id="@+id/txtAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cmdCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular idade" />

</LinearLayout>